<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOTL Activities</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="sotl.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,700&display=swap"
        rel="stylesheet">
</head>

<body>

    <section class="raids-header">
        <nav>
            <a href="index.html"><img src="img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="activities.html">ACTIVITIES</a></li>
                    <li><a href="album.html">ALBUM</a></li>
                    <li><a href="raids.html">RAIDS</a></li>
                    <li><a href="rules.html">RULES</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Raid groups</h1>
            <p>Join the fun of dying!</p>
            <!-- <a href="" class="hero-btn">Visit Us To know More</a> -->
        </div>

    </section>

    <section class="quote">
        <p>
            Do you feel like challenging yourself while improving? We have four casual raid groups that have all started
            from coils and are now at different raids.
            They all do synced, some do it blind and other read guides.
        </p>
        <hr>
    </section>

    <!-- Activities -->

    <section>

        <div class="activities-slider">
            <div class="activities-col" id="act-text">
                <h1>Raid group 1</h1>
                <p>Raid group 1 is running the Endwalker raids, Pandæmonium. They raid every thursday at 7pm st to
                    around 10pm st. They have currently completed p1s and p2s!.</p>
            </div>
            <div class="activities-col">
                <div id="slideshow1" class="slideshow-container">

                    <div class="mySlides fade">
                        <img src="img/raidgroups/rg1-1.png" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <img src="img/raidgroups/rg1-2.png" style="width:100%">
                    </div>

                    <a class="prev" onclick="plusSlides(-1, this.parentNode)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, this.parentNode)">&#10095;</a>


                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1, slideshow1)"></span>
                        <span class="dot" onclick="currentSlide(2, slideshow1)"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="activities-slider-notrev">
            <div class="activities-col" id="act-right">
                <h1>Raid group 2, The Bennu babes!</h1>
                <p>The Bennu babes have just completed Alexander blind and are now going strong against Omega! They raid
                    every saturday from 7:30pm st to 11pm st! </p>
            </div>
            <div class="activities-col">
                <div id="slideshow2" class="slideshow-container">

                    <div class="mySlides fade">
                        <img src="img/raidgroups/rg2-1.png" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <img src="img/raidgroups/rg2-2.png" style="width:100%">
                    </div>

                    <a class="prev" onclick="plusSlides(-1, this.parentNode)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, this.parentNode)">&#10095;</a> -->


                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1, slideshow2)"></span>
                        <span class="dot" onclick="currentSlide(2, slideshow2)"></span>
                    </div>
                </div>
            </div>
        </div>


        <div class="activities-slider">
            <div class="activities-col" id="act-text">
                <h1>Raid group 3</h1>
                <p>Raid group 3 was running Coils but are currently on break!</p>
            </div>
            <div class="activities-col">
                <div id="slideshow3" class="slideshow-container">

                    <div class="mySlides fade">
                        <img src="img/raidgroups/rg3-1.png" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <img src="img/raidgroups/rp3-2.png" style="width:100%">
                    </div>

                    <a class="prev" onclick="plusSlides(-1, this.parentNode)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, this.parentNode)">&#10095;</a>


                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1, slideshow3)"></span>
                        <span class="dot" onclick="currentSlide(2, slideshow3)"></span>
                    </div>
                </div>
            </div>
        </div>


        <div class="activities-slider-notrev">
            <div class="activities-col" id="act-right">
                <h1>Raid group 4</h1>
                <p>Raid group 4 have just completed coils and are now doing Omega! They raid every tuesday from 6:30pm
                    st to 9:30pm st</p>
            </div>
            <div class="activities-col">
                <div id="slideshow4" class="slideshow-container">

                    <div class="mySlides fade">
                        <img src="img/raidgroups/rg4-1.png" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <img src="img/raidgroups/rg4-2.png" style="width:100%">
                    </div>

                    <a class="prev" onclick="plusSlides(-1, this.parentNode)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, this.parentNode)">&#10095;</a> -->


                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1, slideshow4)"></span>
                        <span class="dot" onclick="currentSlide(2, slideshow4)"></span>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <!-- Footer -->

    <section class="footer">
        <h4>Quote</h4>
        <p>"Who we meet in this world may be by the whim of
            the Gods. <br> But once met, it falls upon us to bring
            out the best in each other."
        </p>
        <div class="icons">
            <i class="fa fa-shield"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Seers of the Lake <br> Template from Easy Tutorials</p>
    </section>


    <!-- Javascript for Toggle meny -->

    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }

        // Slideshow

        var slideshow1 = document.getElementById("slideshow1");
        slideshow1.currentSlideIndex = 1;
        showSlides(slideshow1.currentSlideIndex, slideshow1);

        var slideshow2 = document.getElementById("slideshow2");
        slideshow2.currentSlideIndex = 1;
        showSlides(slideshow2.currentSlideIndex, slideshow2);

        var slideshow3 = document.getElementById("slideshow3");
        slideshow3.currentSlideIndex = 1;
        showSlides(slideshow3.currentSlideIndex, slideshow3);

        var slideshow4 = document.getElementById("slideshow4");
        slideshow4.currentSlideIndex = 1;
        showSlides(slideshow4.currentSlideIndex, slideshow4);


        function plusSlides(n, slideshow) {
            showSlides(slideshow.currentSlideIndex += n, slideshow);
        }

        function currentSlide(n, slideshow) {
            showSlides(slideshow.currentSlideIndex = n, slideshow);
        }

        function showSlides(n, slideshow) {



            var i;
            var slides = slideshow.getElementsByClassName("mySlides");
            var dots = slideshow.getElementsByClassName("dot");

            if (n > slides.length) { slideshow.currentSlideIndex = 1 }
            if (n < 1) { slideshow.currentSlideIndex = slides.length }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideshow.currentSlideIndex - 1].style.display = "block";
            dots[slideshow.currentSlideIndex - 1].className += " active";
        }

    </script>

</body>

</html>